@media (max-width: 992px) {
	.header {
		height: 90px;
	}

	.header-top {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		height: 80px;
	}

	.header-top p {
		padding: 0;
	}

	.header-top__currency {
		padding-left: 30px;
	}

	.header-top__language {
		justify-self: end;
	}

	.header-top__account {
		grid-column: 1/3;
    justify-self: center;
	}

	.products-list {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 768px) {
	.sidebar {
		grid-row: 2/3;
    grid-column: 1/3;	
		margin: 0;
		width: 90vw;
    display: flex;
	}

	.sidebar-container {
		height: 240px;
		width: 70vw;
		margin-right: 10px;
	}

	.sidebar-dots_container {
		display: none;
	}

	.sidebar-slider {
		background-position: center;
		padding: 20px;
		flex-direction: row-reverse;
		height: 100%;
		min-height: auto;
	}

	.sidebar-subscribe {
		margin: 0;
	}

	.sidebar-subscribe__info {
		padding: 0 10px 10px 10px;
	}

	.side-bar_slider-title {
		display: none;
	}

	.sidebar-subscribe__button {
		padding: 15px 0 15px 0;
	}

	.sidebar-subscribe__input input {
		padding: 0;
		text-align: center;
	}
	
	.products-list {
		grid-row: 3/4;
		grid-column: 1/3;
		margin-top: 50px;
	}
}

@media (max-width: 488px) {
	.account-nav a {
		padding: 0px 7px;
		font-size: 15px;
		border: none;
	}
	
	.header-title {
		padding-left: 8vw;
	}

	.header-title h2 {
		font-size: 24px;
	}

	.sidebar {
		flex-direction: column;
	}
	
	.sidebar-container {
		width: 90vw;
	}

	.sidebar-subscribe {
		margin-top: 10px;
	}

	.products-list {
		grid-template-columns: 1fr;
	}






}

@media (max-width: 392px) {
	.account-nav a {
		padding: 0px 3px;
		font-size: 13px;
		border: none;
	}
}
